plugins {
    id 'com.android.application'
}
boolean isDebug = true

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        applicationId "com.example.test3"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                arguments "-DHomePath=" + project.rootProject.projectDir
            }
        }
    }

    // Signing configuration for local builds
    signingConfigs {
        release {
            // Load from local.properties if available
            def localProperties = new Properties()
            def localPropertiesFile = rootProject.file('local.properties')
            if (localPropertiesFile.exists()) {
                localPropertiesFile.withInputStream { localProperties.load(it) }
            }

            storeFile localProperties.getProperty('KEYSTORE_FILE') ? file(localProperties.getProperty('KEYSTORE_FILE')) : null
            storePassword localProperties.getProperty('KEYSTORE_PASSWORD')
            keyAlias localProperties.getProperty('KEY_ALIAS')
            keyPassword localProperties.getProperty('KEY_PASSWORD')
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Sign with release config if available
            if (signingConfigs.release.storeFile != null) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig = true
        viewBinding true
        prefab true
        aidl true
    }
    lintOptions {
        // true--错误发生后停止gradle构建
        abortOnError false
        // true--只报告error
        ignoreWarnings true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    ndkVersion '25.1.8937393'
    namespace 'com.example.test3'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])

    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okio:okio:1.14.0'

    //compileOnly project(path: ':mybuildSrc')
    //implementation project(':Runtime-api')
    implementation 'org.bouncycastle:bcprov-jdk18on:1.73'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.73'
    implementation 'com.google.guava:guava:32.0.0-android'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'co.nstant.in:cbor:0.9'

    //native 一些常用,通用的api类库统一放在这个里面,主要是为了做模块化和解耦使用
    //implementation project(path: ':nativeLib')
}